\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wprowadzenie}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Opis przypadku biznesowego}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1\relax .\enspace  }Opis hipotetycznej sytuacji}{9}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2\relax .\enspace  }Użycie mojej aplikacji}{9}{subsubsection.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nowe-logo-pw}{{\caption@xref {fig:nowe-logo-pw}{ on input line 20}}{9}{}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces screenshot z formularza dodawania wydatku\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Układ pracy}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Specyfikacja wymagań}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Słownik pojęć}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Wymagania funkcjonalne}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Wymagania funkcjonalne}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Użyte technologie}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Warstwa serwera}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\relax .\enspace  }Architektura}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przykład kodu domenowego aplikacji w języku Koltin}{15}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Klasa \emph  {Grupa} w domenowej reprezentacji modelu}{16}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Klasa \emph  {Grupa} w domenowej reprezentacji modelu}{16}{lstlisting.3}\protected@file@percent }
\newlabel{lst:AdapterBazyDanychPort}{{4}{16}{Interfejs domenowy adaptera bazy danych}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Interfejs domenowy adaptera bazy danych}{16}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2\relax .\enspace  }Główne użyte technologie}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Warstwa komunikacji - GraphQL}{18}{subsection.3.2}\protected@file@percent }
\newlabel{{lst:graphqlSchema} caption}{{3.2}{19}{}{lstlisting.-1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Przykład kwerendy w języku zapytań GraphQL}{20}{lstlisting.5}\protected@file@percent }
\abx@aux@cite{szczypiorski2015}
\abx@aux@segm{0}{0}{szczypiorski2015}
\abx@aux@cite{duqu2011}
\abx@aux@segm{0}{0}{duqu2011}
\abx@aux@cite{shs2015}
\abx@aux@segm{0}{0}{shs2015}
\abx@aux@cite{wozniak2018}
\abx@aux@segm{0}{0}{wozniak2018}
\abx@aux@cite{dcp19}
\abx@aux@segm{0}{0}{dcp19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }De Finibus Bonorum et Malorum}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Critique of Pure Reason}{22}{subsection.4.1}\protected@file@percent }
\newlabel{tab:tabela1}{{\caption@xref {tab:tabela1}{ on input line 30}}{22}{}{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Przykładowa tabela.\relax }}{22}{table.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{25.78398pt}\LT@entry 
    {4}{266.54082pt}\LT@entry 
    {4}{86.93192pt}\LT@entry 
    {1}{56.21991pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela wielostronicowa.\relax }}{23}{table.4.2}\protected@file@percent }
\newlabel{table:koszty}{{4.2}{24}{}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Categorical Imperative}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\enspace  }Deontological Ethics}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2\relax .\enspace  }Consequentialism -- the Ideal of practical reason}{25}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }G\"odel's ontological proof}{26}{subsection.4.3}\protected@file@percent }
\newlabel{ass:1}{{1}{26}{}{assumption.1}{}}
\newlabel{axiom:1}{{1}{26}{Dualność}{axiom.1}{}}
\newlabel{axiom:2}{{2}{26}{Całkowitość}{axiom.2}{}}
\newlabel{axiom:3}{{3}{26}{Absolutność}{axiom.3}{}}
\newlabel{def:1}{{1}{26}{}{definition.1}{}}
\newlabel{def:2}{{2}{26}{}{definition.2}{}}
\newlabel{axiom:4}{{4}{26}{}{axiom.4}{}}
\newlabel{lemma:1}{{1}{26}{}{lemma.1}{}}
\newlabel{lemma:2}{{2}{26}{}{lemma.2}{}}
\newlabel{lemma:3}{{3}{26}{}{lemma.3}{}}
\newlabel{def:3}{{3}{26}{}{definition.3}{}}
\newlabel{axiom:5}{{5}{26}{}{axiom.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Code listings}{27}{section.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\emph  {Hello world} w HTML}{27}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Generowanie sekwencji Collatza w języku C++}{27}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Summatio}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{31}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{32}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{32}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{32}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis załączników}{32}{section*.6}\protected@file@percent }
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}1.\hspace  *{0.5em} Nazwa załącznika 1}{33}{appendix.A}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{szczypiorski2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duqu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shs2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wozniak2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dcp19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benzmuller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goedel95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koons2005}{none/global//global/global}
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}2.\hspace  *{0.5em} Nazwa załącznika 2}{35}{appendix.B}\protected@file@percent }
