\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wprowadzenie}{9}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Opis przypadku biznesowego}{9}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1\relax .\enspace }Opis hipotetycznej sytuacji}{9}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2\relax .\enspace }Użycie mojej aplikacji}{9}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Układ pracy}{10}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2\relax .\enspace }Specyfikacja wymagań}{11}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Słownik pojęć}{11}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Wymagania funkcjonalne}{12}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Wymagania funkcjonalne}{13}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3\relax .\enspace }Użyte technologie}{14}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Warstwa serwera}{14}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1\relax .\enspace }Architektura}{14}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2\relax .\enspace }Główne użyte technologie}{17}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2\relax .\enspace }Warstwa komunikacji - GraphQL}{18}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace }Opis GraphQL}{19}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace }Użycie GraphQL w aplikacji serwerowej}{22}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3\relax .\enspace }Użycie GraphQL w aplikacji klienckiej}{22}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3\relax .\enspace }Warstwa kliencka}{23}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1\relax .\enspace }Renderowanie po stronie serwera a jednostronicowa alikacja}{23}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2\relax .\enspace }Wybór biblioteki do tworzenia interfejsów użytkownika}{25}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3\relax .\enspace }Użyte technologie}{27}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4\relax .\enspace }Testowanie}{29}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Testowanie jednostkowe aplikacji klienckiej}{29}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace }Testowanie komponentów}{29}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2\relax .\enspace }Jest}{29}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2\relax .\enspace }Testowanie integracyjne aplikacji klienckiej}{32}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3\relax .\enspace }Testy wizualnej regresji aplikacji klienckiej}{32}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4\relax .\enspace }Testy wizualnej regresji aplikacji serwerowej}{34}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5\relax .\enspace }De Finibus Bonorum et Malorum}{35}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Critique of Pure Reason}{36}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2\relax .\enspace }Categorical Imperative}{38}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1\relax .\enspace }Deontological Ethics}{38}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2\relax .\enspace }Consequentialism -- the Ideal of practical reason}{39}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3\relax .\enspace }G\"odel's ontological proof}{40}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6\relax .\enspace }Code listings}{41}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7\relax .\enspace }Summatio}{43}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliografia}{45}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz symboli i skrótów}{46}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis rysunków}{46}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis tabel}{46}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis załączników}{46}{section*.8}%
