\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wprowadzenie}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Opis przypadku biznesowego}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1\relax .\enspace  }Opis hipotetycznej sytuacji}{9}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2\relax .\enspace  }Użycie mojej aplikacji}{9}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Układ pracy}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Specyfikacja wymagań}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Słownik pojęć}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Wymagania funkcjonalne}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Wymagania funkcjonalne}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Użyte technologie}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Warstwa serwera}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\relax .\enspace  }Architektura}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przykład kodu domenowego aplikacji w języku Koltin}{15}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Klasa \emph  {Grupa} w domenowej reprezentacji modelu}{16}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Klasa \emph  {Grupa} w domenowej reprezentacji modelu}{16}{lstlisting.3}\protected@file@percent }
\newlabel{lst:AdapterBazyDanychPort}{{4}{16}{Interfejs domenowy adaptera bazy danych}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Interfejs domenowy adaptera bazy danych}{16}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2\relax .\enspace  }Główne użyte technologie}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Warstwa komunikacji - GraphQL}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace  }Opis GraphQL}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:graphqlSchema}{{5}{19}{Przykład schematu GraphQL}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Przykład schematu GraphQL}{19}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Przykład kwerendy w języku zapytań GraphQL}{20}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Przykład mutacji w języku zapytań GraphQL}{21}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Przykład subskrybcji w języku zapytań GraphQL}{21}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace  }Użycie GraphQL w aplikacji serwerowej}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Przykład definiowania kwerendy z użyciem \emph  {graphql-kotlin}}{22}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3\relax .\enspace  }Użycie GraphQL w aplikacji klienckiej}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Warstwa kliencka}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1\relax .\enspace  }Renderowanie po stronie serwera a jednostronicowa alikacja}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Przykład szablonu w Freemaker}{24}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Przykład szablonu w Freemaker}{24}{lstlisting.11}\protected@file@percent }
\newlabel{lst:reactCode}{{12}{25}{Przykład aplikacji z użyciem biblioteki Javascriptowej}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Przykład aplikacji z użyciem biblioteki Javascriptowej}{25}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2\relax .\enspace  }Wybór biblioteki do tworzenia interfejsów użytkownika}{25}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lst:reactCounterCode}{{13}{26}{Użycie mechanizmu zarządzania stanem w React}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Użycie mechanizmu zarządzania stanem w React}{26}{lstlisting.13}\protected@file@percent }
\abx@aux@cite{ref_heuristic_diffing_algorythm}
\abx@aux@segm{0}{0}{ref_heuristic_diffing_algorythm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3\relax .\enspace  }Użyte technologie}{27}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@cite{ref_rtl_doc}
\abx@aux@segm{0}{0}{ref_rtl_doc}
\abx@aux@cite{ref_jest_doc}
\abx@aux@segm{0}{0}{ref_jest_doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Testowanie}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Testowanie jednostkowe aplikacji klienckiej}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Testowanie komponentów}{29}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2\relax .\enspace  }Jest}{29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Przykład testu napisanego w bibliotece Jest}{30}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Przykład testu migawkowego}{30}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3\relax .\enspace  }React-testing-library}{31}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Przykład testu jednostkowego przy użyciu React-testing-library}{31}{lstlisting.16}\protected@file@percent }
\abx@aux@cite{ref_cypress_doc}
\abx@aux@segm{0}{0}{ref_cypress_doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Testowanie integracyjne aplikacji klienckiej}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Przykład testu integracyjnego z użyciem bilbioteki Cypress}{32}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rysunek przedstawia panel Cypress.io. Możemy w nim zauważyć po lewej stronie komendy, które są po kolei wykonywane, a po prawej stronie wynik wykonania tych komend w prawdziwej instancji przeglądarki.\relax }}{33}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cypress}{{4.1}{33}{Rysunek przedstawia panel Cypress.io. Możemy w nim zauważyć po lewej stronie komendy, które są po kolei wykonywane, a po prawej stronie wynik wykonania tych komend w prawdziwej instancji przeglądarki.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przykład testu wizualnej regresji, w którym możemy zobaczyć dokładnie, które pixele różniły się pomiędzy poszczególnymi uruchomieniami testu\relax }}{34}{figure.caption.3}\protected@file@percent }
\newlabel{fig-cypress-vr}{{4.2}{34}{Przykład testu wizualnej regresji, w którym możemy zobaczyć dokładnie, które pixele różniły się pomiędzy poszczególnymi uruchomieniami testu\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Testy wizualnej regresji aplikacji klienckiej}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Testy integracyjne aplikacji serwerowej}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Prezentacja aplikacji}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Summatio}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{39}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{40}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{40}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{40}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis załączników}{40}{section*.6}\protected@file@percent }
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}1.\hspace  *{0.5em} Nazwa załącznika 1}{41}{appendix.A}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{szczypiorski2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duqu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shs2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wozniak2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dcp19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benzmuller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goedel95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koons2005}{none/global//global/global}
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}2.\hspace  *{0.5em} Nazwa załącznika 2}{43}{appendix.B}\protected@file@percent }
