% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ref_hex_doc}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{bibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorbibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authornamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://alistair.cockburn.us/hexagonal-architecture/}}
      \field{title}{Hexagonal architecture}
      \field{year}{2005}
    \endentry
    \entry{ref_kotlin_doc}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://kotlinlang.org/}}
      \field{title}{Kotlin}
    \endentry
    \entry{ref_spring_doc}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://spring.io/}}
      \field{title}{Spring}
    \endentry
    \entry{ref_postgre_doc}{manual}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://www.postgresql.org/}}
      \field{title}{PostgreSQL}
    \endentry
    \entry{ref_gqlKotlin_doc}{manual}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://expediagroup.github.io/graphql-kotlin/docs/getting-started.html}}
      \field{title}{Graphql-Kotlin}
    \endentry
    \entry{ref_graphql_doc}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://graphql.org/}}
      \field{title}{Graphql}
    \endentry
    \entry{ref_react_doc}{manual}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://reactjs.org/}}
      \field{title}{React}
    \endentry
    \entry{ref_heuristic_alg}{manual}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://pl.reactjs.org/docs/reconciliation.html}}
      \field{title}{Rekoncyliacja w bibliotece React}
    \endentry
    \entry{ref_ts_doc}{manual}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://www.typescriptlang.org/}}
      \field{title}{Typescript}
    \endentry
    \entry{ref_eslint_doc}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://eslint.org/}}
      \field{title}{Eslint}
    \endentry
    \entry{ref_cra_doc}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://github.com/facebook/create-react-app}}
      \field{title}{Create React App}
    \endentry
    \entry{ref_apollo_doc}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://pl.reactjs.org/docs/reconciliation.html}}
      \field{title}{Apollo Client}
    \endentry
    \entry{ref_rtl_doc}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://testing-library.com/docs/react-testing-library/intro/}}
      \field{title}{React Testing Library}
    \endentry
    \entry{ref_jest_doc}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://jestjs.io/}}
      \field{title}{Jest}
    \endentry
    \entry{ref_cypress_doc}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (16.01.2021): \url{https://www.cypress.io/}}
      \field{title}{Cypress}
    \endentry
  \enddatalist
\endrefsection
\endinput

