\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Przykład kodu domenowego aplikacji w języku Koltin}{15}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Klasa \emph {Grupa} w reprezentacji modelu domeny i adapteru}{16}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Interfejs domenowy adaptera bazy danych}{16}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Przykład schematu GraphQL}{19}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Przykład kwerendy w języku zapytań GraphQL}{21}{lstlisting.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Przykład mutacji w języku zapytań GraphQL}{21}{lstlisting.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Przykład subskrypcji w języku zapytań GraphQL}{22}{lstlisting.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Przykład definiowania kwerendy z użyciem \emph {graphql-kotlin}}{22}{lstlisting.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Przykład szablonu w Freemaker}{24}{lstlisting.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Przykład wyniku zwróconego z szablonu}{24}{lstlisting.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Przykład aplikacji z użyciem biblioteki javascriptowej}{25}{lstlisting.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Użycie mechanizmu zarządzania stanem w React}{26}{lstlisting.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Przykład testu napisanego w bibliotece \emph {Jest}}{31}{lstlisting.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Przykład testu migawkowego}{31}{lstlisting.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Przykład testu jednostkowego przy użyciu React-testing-library}{32}{lstlisting.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Przykład testu integracyjnego z użyciem biblioteki Cypress}{33}{lstlisting.16}%
