[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[104] biber-darwin:322> INFO - === Mon Jan 18, 2021, 20:34:20
[128] Biber.pm:415> INFO - Reading 'main.bcf'
[255] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[274] Biber.pm:4256> INFO - Processing section 0
[275] Utils.pm:75> INFO - Globbing data source 'bib2.bib'
[275] Utils.pm:91> INFO - Globbed data source 'bib2.bib' to bib2.bib
[289] Biber.pm:4455> INFO - Looking for bibtex format file 'bib2.bib' for section 0
[292] bibtex.pm:1653> INFO - LaTeX decoding ...
[316] bibtex.pm:1471> INFO - Found BibTeX data source 'bib2.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[374] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[377] bbl.pm:755> INFO - Output to main.bbl
