[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[104] biber-darwin:322> INFO - === Mon Jan 25, 2021, 19:38:12
[126] Biber.pm:415> INFO - Reading 'main.bcf'
[272] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[293] Biber.pm:4256> INFO - Processing section 0
[294] Utils.pm:75> INFO - Globbing data source 'bib2.bib'
[294] Utils.pm:91> INFO - Globbed data source 'bib2.bib' to bib2.bib
[309] Biber.pm:4455> INFO - Looking for bibtex format file 'bib2.bib' for section 0
[314] bibtex.pm:1653> INFO - LaTeX decoding ...
[344] bibtex.pm:1471> INFO - Found BibTeX data source 'bib2.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[405] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[409] bbl.pm:755> INFO - Output to main.bbl
