[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[81] biber-darwin:322> INFO - === Sat Nov 28, 2020, 17:59:31
[102] Biber.pm:415> INFO - Reading 'main.bcf'
[195] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[210] Biber.pm:4256> INFO - Processing section 0
[211] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[211] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[223] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[226] bibtex.pm:1653> INFO - LaTeX decoding ...
[240] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[310] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[313] bbl.pm:755> INFO - Output to main.bbl
