\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wprowadzenie}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Opis przypadku biznesowego}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1\relax .\enspace  }Opis hipotetycznej sytuacji}{9}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2\relax .\enspace  }Użycie aplikacji}{9}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Układ pracy}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Specyfikacja wymagań}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Słownik pojęć}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Wymagania funkcjonalne}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Wymagania niefunkcjonalne}{13}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{ref_hex_doc}
\abx@aux@segm{0}{0}{ref_hex_doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Użyte technologie i narzędzia}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Warstwa serwera}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\relax .\enspace  }Architektura}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przykład kodu domenowego aplikacji w języku Koltin}{15}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Klasa \emph  {Grupa} w reprezentacji modelu domeny i adapteru}{16}{lstlisting.2}\protected@file@percent }
\newlabel{lst:AdapterBazyDanychPort}{{3}{16}{Interfejs domenowy adaptera bazy danych}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Interfejs domenowy adaptera bazy danych}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2\relax .\enspace  }Podział na pakiety}{16}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{ref_kotlin_doc}
\abx@aux@segm{0}{0}{ref_kotlin_doc}
\abx@aux@cite{ref_spring_doc}
\abx@aux@segm{0}{0}{ref_spring_doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3\relax .\enspace  }Główne użyte technologie}{18}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{ref_postgre_doc}
\abx@aux@segm{0}{0}{ref_postgre_doc}
\abx@aux@cite{ref_gqlKotlin_doc}
\abx@aux@segm{0}{0}{ref_gqlKotlin_doc}
\abx@aux@cite{ref_graphql_doc}
\abx@aux@segm{0}{0}{ref_graphql_doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Warstwa komunikacji - GraphQL}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace  }Opis GraphQL}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:graphqlSchema}{{4}{19}{Przykład schematu GraphQL}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Przykład schematu GraphQL}{19}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Przykład kwerendy w języku zapytań GraphQL}{21}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Przykład mutacji w języku zapytań GraphQL}{21}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Przykład subskrypcji w języku zapytań GraphQL}{22}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace  }Użycie GraphQL w aplikacji serwerowej}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Przykład definiowania kwerendy z użyciem \emph  {graphql-kotlin}}{22}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3\relax .\enspace  }Użycie GraphQL w aplikacji klienckiej}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Warstwa kliencka}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1\relax .\enspace  }Renderowanie po stronie serwera a jednostronicowa aplikacja}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Przykład szablonu w Freemaker}{24}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Przykład wyniku zwróconego z szablonu}{24}{lstlisting.10}\protected@file@percent }
\newlabel{lst:reactCode}{{11}{25}{Przykład aplikacji z użyciem biblioteki javascriptowej}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Przykład aplikacji z użyciem biblioteki javascriptowej}{25}{lstlisting.11}\protected@file@percent }
\abx@aux@cite{ref_react_doc}
\abx@aux@segm{0}{0}{ref_react_doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2\relax .\enspace  }Wybór biblioteki do tworzenia interfejsów użytkownika}{26}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lst:reactCounterCode}{{12}{26}{Użycie mechanizmu zarządzania stanem w React}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Użycie mechanizmu zarządzania stanem w React}{26}{lstlisting.12}\protected@file@percent }
\abx@aux@cite{ref_heuristic_alg}
\abx@aux@segm{0}{0}{ref_heuristic_alg}
\abx@aux@cite{ref_ts_doc}
\abx@aux@segm{0}{0}{ref_ts_doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3\relax .\enspace  }Użyte technologie}{27}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@cite{ref_eslint_doc}
\abx@aux@segm{0}{0}{ref_eslint_doc}
\abx@aux@cite{ref_cra_doc}
\abx@aux@segm{0}{0}{ref_cra_doc}
\abx@aux@cite{ref_apollo_doc}
\abx@aux@segm{0}{0}{ref_apollo_doc}
\abx@aux@cite{ref_rtl_doc}
\abx@aux@segm{0}{0}{ref_rtl_doc}
\abx@aux@cite{ref_jest_doc}
\abx@aux@segm{0}{0}{ref_jest_doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Testowanie}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Testowanie jednostkowe aplikacji klienckiej}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Testowanie komponentów React}{30}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2\relax .\enspace  }Jest}{30}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Przykład testu napisanego w bibliotece \emph  {Jest}}{31}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Przykład testu migawkowego}{31}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3\relax .\enspace  }React-testing-library}{32}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Przykład testu jednostkowego przy użyciu React-testing-library}{32}{lstlisting.15}\protected@file@percent }
\abx@aux@cite{ref_cypress_doc}
\abx@aux@segm{0}{0}{ref_cypress_doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Testowanie integracyjne aplikacji klienckiej}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Przykład testu integracyjnego z użyciem biblioteki Cypress}{33}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel Cypress.io\relax }}{34}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cypress}{{4.1}{34}{Panel Cypress.io\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Testy wizualnej regresji aplikacji klienckiej}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przykład wyniku nieudanego testu wizualnej regresji\relax }}{35}{figure.caption.3}\protected@file@percent }
\newlabel{fig-cypress-vr}{{4.2}{35}{Przykład wyniku nieudanego testu wizualnej regresji\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Testy integracyjne aplikacji serwerowej}{35}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Prezentacja aplikacji}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Ekran logowania}{37}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran logowania i rejestracji\relax }}{37}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Krok logowania}}}{37}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Krok rejestracji}}}{37}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Wydatki}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1\relax .\enspace  }Ekran listy wydatków}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ekran listy wydatków\relax }}{38}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2\relax .\enspace  }Ekran wydatku}{39}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ekrany wydatku\relax }}{40}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Wydatek w stanie oczekującym}}}{40}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Wydatek rozpoczęty}}}{40}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Wydatek zakończony}}}{40}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Widok płatności i uczestników wydatku}}}{40}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3\relax .\enspace  }Formularz wydatku}{41}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formularz wydatku\relax }}{42}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Formularz wydatku w dla wydarzenia}}}{42}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Formularz wydatku dla grupy}}}{42}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Formularz wydatku dla znajomych}}}{42}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Ekran płatności}{43}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ekran płatności\relax }}{44}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Płatność niepotwierdzona}}}{44}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Potwierdzanie płatności}}}{44}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Płatność potwierdzona}}}{44}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Płatność gotowa do zapłaty}}}{44}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }Ekran wydarzeń, grup i grup znajomych}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1\relax .\enspace  }Listy wydarzeń, grup i grup znajomych}{45}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Listy wydarzeń i grup\relax }}{45}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Lista wydarzeń}}}{45}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Lista grup}}}{45}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2\relax .\enspace  }Ekrany wydarzeń, grup i grup znajomych}{46}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ekrany wydarzeń i grup\relax }}{46}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ekran wydarzenia}}}{46}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Ekran grupy}}}{46}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3\relax .\enspace  }Formularz dodawania elementu}{47}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formularz w trybie typu \emph  {Wydarzenie}\relax }}{47}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formularz w trybie typu \emph  {Grupa}\relax }}{48}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5\relax .\enspace  }Aktywność}{49}{subsection.5.5}\protected@file@percent }
\newlabel{fig:notificationList}{{5.10a}{49}{Subfigure 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:notificationList}{{(a)}{a}{Subfigure 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:notificationListNew}{{5.10b}{49}{Subfigure 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:notificationListNew}{{(b)}{b}{Subfigure 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ekran listy powiadomień\relax }}{49}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Lista aktywności}}}{49}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Lista aktywności z nowym powiadomieniem}}}{49}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6\relax .\enspace  }Ekrany użytkownika}{50}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1\relax .\enspace  }Ekran informacji o użytkowniku}{50}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ekran użytkownika\relax }}{50}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Informacje użytkownika}}}{50}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Edycja numeru konta}}}{50}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2\relax .\enspace  }Ekran znajomych}{51}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ekran znajomych\relax }}{51}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Lista znajomych}}}{51}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Dialog dodawania nowych znajomych}}}{51}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3\relax .\enspace  }Ekran innego użytkownika}{52}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Lista znajomych}}}{52}{subfigure.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Podsumowanie}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{55}{section*.17}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ref_hex_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_kotlin_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_spring_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_postgre_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_gqlKotlin_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_graphql_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_react_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_heuristic_alg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_ts_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_eslint_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_cra_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_apollo_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_rtl_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_jest_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_cypress_doc}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{56}{section*.17}\protected@file@percent }
