[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[95] biber-darwin:322> INFO - === Sun Jan 17, 2021, 12:11:07
[118] Biber.pm:415> INFO - Reading 'main.bcf'
[224] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[240] Biber.pm:4256> INFO - Processing section 0
[240] Utils.pm:75> INFO - Globbing data source 'bib2.bib'
[240] Utils.pm:91> INFO - Globbed data source 'bib2.bib' to bib2.bib
[253] Biber.pm:4455> INFO - Looking for bibtex format file 'bib2.bib' for section 0
[256] bibtex.pm:1653> INFO - LaTeX decoding ...
[279] bibtex.pm:1471> INFO - Found BibTeX data source 'bib2.bib'
[313] Utils.pm:304> WARN - I didn't find a database entry for 'ref_react_doc' (section 0)
[327] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[335] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[339] bbl.pm:755> INFO - Output to main.bbl
[339] Biber.pm:128> INFO - WARNINGS: 1
